

tile {
    ident   -1
    glyph   ' '
    colour  0x000000
    name    "nothing"
    solid opaque
};

tile {
    ident   0
    glyph   '.'
    colour  0x777777
    name    "ground"
};

tile {
    ident   1
    glyph   '#'
    colour  0xAAAAAA
    name    "wall"
    breakTo 0
    solid opaque
    loot {
        1 75 1 3
    }
};

tile {
    ident   2
    glyph   ','
    colour  0x007700
    name    "grass"
};

tile {
    ident   3
    glyph   '~'
    colour  0x0000FF
    name    "water"
    solid
};




actor {
    ident   1
    glyph   '@'
    colour  0x7777FF
    name    "player"
    ai      0
    health  10
    faction 0
};

actor {
    ident   2
    glyph   'k'
    colour  0xFF77FF
    name    "kobold"
    ai      1
    faction 1
};

actor {
    ident   3
    glyph   'p'
    colour  0xFF77FF
    name    "pig"
    ai      1
    faction 3
};

actor {
    ident   4
    glyph   'c'
    colour  0xFF77FF
    name    "chicken"
    ai      1
    faction 3
};

actor {
    ident   5
    glyph   'g'
    colour  0xFF77FF
    name    "goat"
    ai      1
    faction 3
};

actor {
    ident   6
    glyph   'w'
    colour  0xFF77FF
    name    "wolf"
    ai      1
    faction 3
};

actor {
    ident   1000
    glyph   'T'
    colour  0x77FF77
    name    "tree"
    ai      0
    faction 2
    loot {
        3   100 1   1
        4   100 1   3
    }
};

actor {
    ident   1001
    glyph   ';'
    colour  0x77FF77
    name    "shrub"
    ai      0
    faction 2
    loot {
        0 100 1 1
        2 100 1 3
        5 100 1 3
    }
};





item {
    ident   0
    glyph   '/'
    colour  0xFFFFFFFF
    name    "stick"
};

item {
    ident   1
    glyph   '*'
    colour  0xFFFFFFFF
    name    "rock"
};

item {
    ident   2
    glyph   '&'
    colour  0xFFFFFFFF
    name    "cord"
};

item {
    ident   3
    glyph   '='
    colour  0xFFFFFFFF
    name    "log"
};

item {
    ident 4
    glyph   '/'
    colour  0x00FF00
    name    "sapling"
    seedFor 1000
};

item {
    ident 5
    glyph   '.'
    colour  0x00FF00
    name    "shrub seed"
    seedFor 1001
};


recipe {
    makeIdent   2
    part        1 1
    part        2 3
};

recipe {
    makeIdent   3
    makeQty     2
    part        1 1
    part        2 2
};