

tile {
    ident   -1
    glyph   ' '
    colour  0x000000
    name    "nothing"
    solid opaque
};

tile {
    ident   0
    glyph   '.'
    colour  0x633a0b
    name    "dirt"
    ground
};

tile {
    ident   1
    glyph   '#'
    colour  0xAAAAAA
    name    "stone"
    breakTo 0
    solid opaque
    loot {
        1 75 1 3
    }
};

tile {
    ident   2
    glyph   ','
    colour  0x007700
    name    "grass"
    ground
};

tile {
    ident   3
    glyph   '~'
    colour  0x0000FF
    name    "water"
    solid
};

tile {
    ident   4
    glyph   '#'
    colour  0x855723
    name    "wood wall"
    solid opaque
    breakTo 0
    loot {
        6 100 2 2
    }
};

tile {
    ident   5
    glyph   '#'
    colour  0x777777
    name    "stone wall"
    solid opaque
    breakTo 0
    loot {
        1 100 2 2
    }
};


tile {
    ident   6
    glyph   '.'
    colour  0x855723
    name    "wood floor"
    breakTo 0
    loot {
        6 100 1 1
    }
};

tile {
    ident   7
    glyph   '.'
    colour  0x777777
    name    "stone floor"
    breakTo 0
    loot {
        1 100 1 1
    }
};

tile {
    ident   8
    glyph   '+'
    colour  0x855723
    name    "wood door (closed)"
    breakTo 0
    doorTo  9
    loot {
        6 100 2 2
    }
    solid opaque
};

tile {
    ident   9
    glyph   '/'
    colour  0x855723
    name    "wood door (open)"
    breakTo 0
    doorTo  8
    loot {
        6 100 2 2
    }
};


tile {
    ident   10
    glyph   '+'
    colour  0x777777
    name    "stone door (closed)"
    breakTo 0
    doorTo  11
    loot {
        1 100 1 1
    }
    solid opaque
};

tile {
    ident   11
    glyph   '/'
    colour  0x777777
    name    "stone door (open)"
    breakTo 0
    doorTo  10
    loot {
        1 100 1 1
    }
};


tile {
    ident   12
    glyph   '='
    colour  0x7777FF
    name    "window"
    breakTo 0
    solid
};

tile {
    ident   13
    glyph   '^'
    colour  0x855723
    name    "fence"
    breakTo 0
    loot {
        6 100 1 1
    }
    solid
};



actor {
    ident   1
    glyph   '@'
    colour  0x7777FF
    name    "player"
    ai      0
    health  10
    faction 0
};

actor {
    ident   2
    glyph   'k'
    colour  0xFF77FF
    name    "kobold"
    ai      1
    faction 1
};

actor {
    ident   3
    glyph   'p'
    colour  0xFF77FF
    name    "pig"
    ai      1
    faction 3
};

actor {
    ident   4
    glyph   'c'
    colour  0xFF77FF
    name    "chicken"
    ai      1
    faction 3
};

actor {
    ident   5
    glyph   'g'
    colour  0xFF77FF
    name    "goat"
    ai      1
    faction 3
};

actor {
    ident   6
    glyph   'w'
    colour  0xFF77FF
    name    "wolf"
    ai      1
    faction 3
};

actor {
    ident   1000
    glyph   'T'
    colour  0x77FF77
    name    "tree"
    ai      0
    faction 2
    loot {
        3   100 1   1
        4   100 1   3
    }
};

actor {
    ident   1001
    glyph   ';'
    colour  0x77FF77
    name    "shrub"
    ai      0
    faction 2
    loot {
        0 100 1 1
        2 100 1 3
        5 100 1 3
    }
};

actor {
    ident       1002
    glyph       't'
    colour      0x77FF77
    name        "sapling"
    ai          0
    faction     2
    growTo      1000
    growTime    20
    loot {
        4   100 1   1
    }
};

actor {
    ident   1003
    glyph   ','
    colour  0x77FF77
    name    "sprout"
    ai      0
    faction 2
    growTo      1001
    growTime    15
    loot {
        5 100 1 1
    }
};

actor {
    ident   1004
    glyph   ','
    colour  0x77FF77
    name    "wheat seedling"
    ai      0
    faction 2
    growTo      1005
    growTime    15
    loot {
        15 100 1 1
    }
};

actor {
    ident   1005
    glyph   ';'
    colour  0x77FF77
    name    "grown wheat"
    ai      0
    faction 2
    loot {
        15 100 1 3
    }
};


item {
    ident   0
    glyph   '/'
    colour  0x855723
    name    "stick"
};

item {
    ident   1
    glyph   '*'
    colour  0x777777
    name    "rock"
};

item {
    ident   2
    glyph   '&'
    colour  0xFFFFFFFF
    name    "cord"
};

item {
    ident   3
    glyph   '='
    colour  0x855723
    name    "log"
};

item {
    ident 4
    glyph   '/'
    colour  0x00FF00
    name    "sapling"
    seedFor 1002
};

item {
    ident 5
    glyph   '.'
    colour  0x00FF00
    name    "shrub seed"
    seedFor 1003
};

item {
    ident   6
    glyph   '-'
    colour  0x855723
    name    "plank"
};

item {
    ident   7
    glyph   '*'
    colour  0x855723
    name    "wood wall kit"
    constructs  4
};

item {
    ident   8
    glyph   '*'
    colour  0x777777
    name    "stone wall kit"
    constructs  5
};

item {
    ident   9
    glyph   '*'
    colour  0x855723
    name    "wood floor kit"
    constructs  6
};

item {
    ident   10
    glyph   '*'
    colour  0x777777
    name    "stone floor kit"
    constructs  7
};

item {
    ident       11
    glyph       '*'
    colour      0x855723
    name        "wood door kit"
    constructs  8
};

item {
    ident       12
    glyph       '*'
    colour      0x855723
    name        "stone door kit"
    constructs  10
};

item {
    ident       13
    glyph       '*'
    colour      0x7777FF
    name        "window kit"
    constructs  12
};

item {
    ident       14
    glyph       '*'
    colour      0x855723
    name        "fence kit"
    constructs  13
};

item {
    ident       15
    glyph       '.'
    colour      0x00FF00
    name        "wheat seed"
    seedFor     1004
};



recipe {
    makeIdent   6
    makeQty     4
    part        1 3
};

recipe {
    makeIdent   7
    makeQty     5
    part        10 6
};

recipe {
    makeIdent   8
    makeQty     5
    part        10 1
};

recipe {
    makeIdent   9
    makeQty     5
    part        5 6
};

recipe {
    makeIdent   10
    makeQty     5
    part        5 1
};

recipe {
    makeIdent   11
    makeQty     1
    part        2 6
};

recipe {
    makeIdent   12
    makeQty     1
    part        1 1
};

recipe {
    makeIdent   13
    makeQty     1
};

recipe {
    makeIdent   14
    makeQty     5
    part        5 6
};

recipe {
    makeIdent   15
    makeQty     1
    part        2 5
};
